# ArcGISFlatGeoBuf

./: .gitignore  README.md
ArcGISFlatGeoBuf/: ArcGISFlatGeoBuf.sln
ArcGISFlatGeoBuf/ArcGISFlatGeoBuf/: ArcGISFlatGeoBuf.csproj  Config.daml  FgbCatalogItem.cs  FgbGeometryConverter.cs  FgbPluginCursorTemplate.cs  FgbPluginDatasource.cs  FgbPluginTableTemplate.cs  Module1.cs
ArcGISFlatGeoBuf/ArcGISFlatGeoBuf/Properties/: launchSettings.json
ArcGISFlatGeoBufPlugin/: ArcGISFlatGeoBufPlugin.csproj  Config.xml
